.reports .btn-export {
  color: white;
  font-weight: bold;
  background-color: buttonface;
  
  a {
    color: white;
  font-weight: bold;
  background-color: buttonface;
  text-decoration: none;
  }
}

.reports {

  .states, .groups {
    h3 {
      font-weight: bold;
      color: black;
    }
    
    label {
      color: Gray;
      font-weight: normal;
    }
  }
  
  .parameters {
    .row {
      margin-left: -10px;
    }
  }
}

.report-types > div {
  @media (min-width: @screen-sm) {
    height: 123px;
  }
  
  @media (max-width: @screen-sm) {
    height: 80px;
  }
  color: #acdde8;
  background-color: #eaf6f9;
  border-right: 2px solid white;
}

.terms > .container {
  width: 100%;
}

.terms-selection > div {
  @media (min-width: @screen-sm) {
    height: 58px;
  }
  
  @media (max-width: @screen-sm) {
    height: 20px;
  }
  color: #acdde8;
  background-color: #eaf6f9;
  border-right: 1px solid white;
  
  .text {
    text-align: center;
    position:relative;
    top: 30%;
  }
}

.terms-selection > div.active {
  background-color: #60c5db;
  color: white;
}

.report-types > div.active {
  background-color: #60c5db;
  color: white;
}

.report-types {
  margin-left: 0px;
  
  .text {
    text-align: center;
    margin-top: 10px;
  }
  
  .icon {
    text-align: center;
    margin-top:20%;
  }
  
  
}


.terms-dates-separator {
  padding-left: 0px;
}

.reportsshell-hours {
  padding-left:40px;
  
  @media (max-width: @screen-sm) {
    padding-left: 20px;
  }
  
  > div {
    display: inline;
    color: @gray-less;
    font-weight: bold;
  }
}

.reportsshell-hours.categories {
  height: 300px;
  border-left: 1px solid @gray-line;
  @media (max-width: @screen-sm) {
    border-left: 0;
  }
}

.reports-well {
  height: 300px;
  background-color: #f7f7f7;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.reports-well.header {
  height: 60px;
  padding-left: 50px;
  @media (max-width: @screen-sm) {
    padding-left: 20px;
  }
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: @gray-dark;
  border-bottom: 2px solid @gray-light-search;
  border-radius: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-report {
  background-color: @smoothBlueMedium;
  color: white;
  font-weight: bold;
}

.report-types {
  margin-top: 30px;
  cursor: pointer;
  
  > div {
    margin-left: 30px !important;
  }
}

.report-type {
  width: 100px;
  height: 100px;
  background-color: @smoothBlueMedium;
}

.report-type-label {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;
  color: @gray-dark;
  font-size: 20px;
}

.report-output-row {
  margin-top: 15px;
  
  > div {
    margin-top: 30px;
  }
}

.report-output-well {
  margin-left: 15px;
  margin-right: 15px;
  height: 300px;
  background-color: white;
}

.report-output-well.well300 {
  height: 300px;
  @media (max-width: @screen-sm) {
    height: 550px;
  }
}

.report-output-well.well450 {
  height: 450px;
  @media (max-width: @screen-sm) {
    height: 800px;
  }
}

.report-output-well.well500 {
  height: 500px;
  @media (max-width: @screen-sm) {
    height: 650px;
  }
}

.report-output-well.well650 {
  height: 650px;
  @media (max-width: @screen-sm) {
    height: 1250px;
  }
}

.report-output-well.header {
  height: 58px;
  
  @media (max-width: @screen-sm) {
    height: auto;
  }
  
  padding-top: 20px;
  border-bottom: 2px solid @gray-outline;
  > h1 {
    padding-left: 15px;
    margin: 0 !important;
    font-size: 27px;
    font-weight: bold;
  }
  > h2 {
    padding-left: 15px;
    margin: 0 !important;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
  }
  > h3 {
    font-weight: normal;
    font-size: 20px;
    padding-left: 15px;
    margin-top: 10px;
  }
}
.report-output-well.header.no-underline {
  border: 0;
}

.report-output-well.header.small {
  height: 48px;
  @media (max-width: @screen-sm) {
    height: auto;
  }
}

.report-output-well-inside {
  font-size: 22px;
  border-bottom: 2px solid @gray-outline;
  padding-bottom: 5px;
  padding-left: 15px;
}

.report-output-well.body {
  height: auto;
  padding-top: 20px;
  > div > label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  > div {
    font-weight: bold;
  }
  
  .people-total {
    font-size: 40px;
  }
}

.report-output-well.body.body100 {
  height: 100px;
}

.report-output-well-footer {
  > span {
    font-size: 16px;
    font-weight: normal;
  }
}

.underlined {
  border-bottom: 1px solid @gray-outline;
}

.upperlined {
  border-top: 1px solid @gray-outline;
  @media (max-width: @screen-sm) {
    border-top: 0;
  }
}

.big-number {
  font-size: 40px;
  color: black;
  font-weight: normal;
}

.width50percent {
  min-width: 50%;
}

.report-output-inside-row {
  margin: 30px 0 0 0;
  padding: 0;
  min-height: 80px;
  
  > div > label {
    margin: 0 !important;
  }
}

.project-hours-row {
  > div > div {
    color: black;
  }
}
