# ps-local-patrick

./: .editorconfig  .gitignore  .jscsrc  .jshintrc  .pre-commit-hook  .reviewboardrc  OLDREADME.md  README.md  sprout-package.json
HoursAppSprout/: .gitignore  .jshintrc  sprout-package.json
MMServer/: .classpath  .project
MasterMindNode/: .jazzignore  .jshintrc  .project  Gruntfile.js  README.md  README.txt  app.js  app.js.orig  bower.json  config.json  config.json.orig  config_demo.json  config_demo.json.orig  config_prod.json  config_prod.json.orig  config_stage.json  config_stage.json.orig  config_test.json  ctrl.js  instructions.md  manifest.yml  package.json  package.json.orig
MasterMindServer/: .classpath  .jazzignore  .project  Gruntfile.js  package.json  pom.xml
MasterMindServer/WebContent/: MMServer.html  index.html  index.jsp
MasterMindServer/WebContent/WEB-INF/: ff088aebc45c204d5f8c680e2d845b3d358bc303-privatekey.p12  googleUsers.json  job.properties  providers  resources  web.xml
MasterMindServer/WebContent/WEB-INF/lib/: google-api-client-1.17.0-rc.jar.properties  google-api-client-android-1.17.0-rc.jar.properties  google-http-client-1.17.0-rc.jar.properties  google-http-client-android-1.17.0-rc.jar.properties  google-http-client-gson-1.17.0-rc.jar.properties  google-http-client-jackson2-1.17.0-rc.jar.properties  google-http-client-jdo-1.17.0-rc.jar.properties  google-oauth-client-1.17.0-rc.jar.properties
MasterMindServer/src/com/pointsource/mastermind/server/: Assignments.java  AuthFilter.java  BaseResource.java  Config.java  CorsFilter.java  Groups.java  Hours.java  JazzHub.java  Notifications.java  People.java  PeopleOld.java  Projects.java  Roles.java  SchedulerServlet.java  Skills.java  Tasks.java  UpgradeServlet.java  Vacations.java
MasterMindServer/src/com/pointsource/mastermind/server/config/: Config.java  ConfigHelper.java  ConfigurationChangedEvent.java  ConfigurationEventDispatcher.java  IConfigurationChangeListener.java
MasterMindServer/src/com/pointsource/mastermind/server/jazzhub/: ComposedJazzDataProvider.java  IJazzDataProvider.java  JazzData.java  JazzDataProvider.java
MasterMindServer/src/com/pointsource/mastermind/server/job/: InitialEmailReminderJob.java  SecondEmailReminderJob.java  TestJob.java
MasterMindServer/src/com/pointsource/mastermind/server/smtp/: MMAuthenticator.java  SmtpException.java  SmtpHelper.java  SmtpSender.java  mail.tls.properties  ooorequest.notice  reminder.debug.notice  reminder.notice
MasterMindServer/src/com/pointsource/mastermind/util/: CONSTS.java  ConflictException.java  Data.java  HttpConstants.java  JazzData.java  JsonUtils.java  PermissionUtil.java  RequestContext.java  ValidationException.java  Validator.java  default.properties
PSMasterMind/: .jazzignore  .jshintrc  .project  Gruntfile.js  bower.json  copyMongoLocally.sh  copyMongoRemote.sh  deploy.sh  deploydemo.sh  deployprod.sh  deploystage.sh  karma-e2e.conf.js  karma-unit.conf.js  package.json  protractor.conf.js  readme.txt
client/: .bowerrc  .gitignore  README.md  app.config.ejs  appFiles.json  bower.json  gulpfile.js  package.json  sprout-assets.json
server/: .gitignore  README.md  dev.db.txt  (+1 more)
(+766 files in other folders)
