mail.from = MasterMind Notice <system@pointsourcellc.com>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=psapps@pointsourcellc.com
mail.smtp.password=ps@pp$777
mail.smtp.starttls.enable=true
mail.smtp.auth=true

mail.debug=true

