// out: ../../styles/main.css

.peopleList{
	.profileImage{
		width: 36px;
		height: 36px;
		.img-circle;
	}
}

.profile-edit-margin-top{
	clear: both;
	margin-top: 5px;
}

.fullProfileImage{
  width:90px;
  height: 90px;
  .img-circle;
  .center-block;
  border: 2px solid white;
  box-shadow: 0 0 1px 1px @gray-image-border;
}

.smallProfileImage{
  width:40px;
  height: 40px;
  .img-circle;
  .center-block;
  border: 2px solid white;
  box-shadow: 0 0 1px 1px @gray-image-border;
}

.person-detail {
  margin-bottom: 0;
  .col-xs-9 {
    border-right: 1px solid @gray-line;
  }
  .personPicColumn {
    float: left;
    padding: 5px 20px 10px 5px;
    .verticalGreyLine {
      width: 1px;
      height: 42px;
      background-color: @gray-line;
      margin: 0 auto;
    }
    .googlePlusIcon {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 50px;
      height: 42px;
      background-color: @googleRed;
      border-radius: 2px;
      .fa-google-plus {
        font-size: 21px;
        color: white;
        padding-top: 12px;
      }
    }
  }

  .person-contact-info {
    margin-left: 110px;
    select.form-control {
      width: 95%;
    }
  }

  .personDetailName{
    font-size: 28px;
    color: @gray-dark-headers;
  }

  .sub-heading {
    font-size: 16px;
    color: @gray-light-labels;
    margin-bottom: 25px;
  }

  label {
    color: @gray-light-labels;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
  }

  .contact-fields {
    width: 100%;
    word-wrap: break-word; 
    margin: 10px -15px 5px -15px;
  }
}
.well {
	background-color: #fff;
}

.top-row {
	margin-top:20px;
}

.padded-row {
	padding-left:20px;
	padding-right:20px;
}

.profile-actions.pageActions {
  margin: 0 19px 10px 5px;
}

.hour-views {
	text-align:center;
	.btn-group {
	  margin-top:20px;
	}
}

.expenses {
	padding-left:0px;
	padding-right:10px;
}

.vacations {
	padding-left:10px;
	padding-right:0px;
	margin-bottom: 0px;
}

.people-graph {
  margin: 20px 0;
}

.personDetailList{
	padding-left: 15px;
}

.checkboxText{
	margin-left:5px;
}
@media (max-width: @screen-xs-max) {
  .xs-padding-top {
    padding-top: 12px;
  }
}

.people-image {
  width: 100px;
  height: 100px;
  border: 5px solid #acdde8;
  .img-circle;
}

.people-list {
  margin-top: 0px;
}

.people-row {
  background-color: #fff;
  color: @smoothBlueRegular;
  margin: 10px 0 0 0;
  border: 1px solid #d0d0d0;
}

.people-header {
  margin-bottom: 0px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  vertical-align: middle;
}

.people-filter {
  margin-top: 10px;
}

.people-prop {
  padding-left: 0;
  padding-right: 0;
  &>div>div {
    color: #fff;
    background-color: #1ba2c1;
    text-align: center;
    font-size: 24px;
  }
  @media (min-width: @screen-sm-min) {
    height: 135px;
    display: table;
    &>div {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.people-utilization-rate {
  text-align: center;
  background-color: #f4f4f4;
  font-size: 72px;
  padding-left: 0;
  padding-right: 0;
  @media (min-width: @screen-sm-min) {
    padding-top: 15px;
    padding-bottom: 18px;
  }
  font-weight: bold;
  color: #4d4d4d;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  @media (max-width: 1024px) {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
  }
  .percent {
    font-size: 25px;
  }
}

.person-image {
  text-align: center;
  margin-top: 23px;
  margin-bottom: 22px;
  padding: 0;
}

.person-name {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #3a3a3a;
  height: 135px;
  display: table;

  a {
    display: table-cell;
    color: #3a3a3a;
    vertical-align: middle;
  }
}

.person-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #737373;
  text-align: center;
  @media (min-width: @screen-sm-min) {
    height: 135px;
  }
  @media (max-width: 1024px) {
    font-size: 20px;
  }
  display: table;
  &>div {
    display: table-cell;
    vertical-align: middle;
  }
}

a.header-name {
  display: inline-block;
  vertical-align: middle;
  color: @charcoleMedium;
  cursor: pointer;
}

.person-header-name {
  padding-left: 5%;
  padding-right: 0px;
  vertical-align: middle;
}

.person-header {
  vertical-align: middle;
  padding-right: 0px;
  padding-left: 0px;
}

.person-name-container {
  margin-top: 5px;
}

.person-sorting {
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: middle;
}

.sorting-button {
  display: block;
  color: @btn-sorting-color;
  width: 13px;
  line-height: 7px;
  padding: 0;
  margin: 0;
  border: 0;
  background: none;

  .active {
    color: @btn-sorting-active-color;
  }

  .fa {
    height: 7px;
    line-height: 7px;
  }
}

.people-search {
  padding-top: 30px;
}

.sort-buttons {
  @media (min-width: @screen-sm-min) {
    margin-top: 10px;
  }
  @media (max-width: @screen-sm-min) {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  .sort-button {
    color: #fff;
    background-color: @charcoleMedium;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;

    &.active {
        background-color: @charcoleRegular;
    }
  }
}

.people-header-dates {
  padding: 0px;
}
@media (max-width:@screen-xs-max) {
  .people-header-dates {
    padding-left: 15px;
  }
}
.people-header-status {
  padding: 0px;
}

@media (max-width:@screen-xs-max) {
  .person-name {
    height: auto !important;
    margin-top: 5px;
    > a {
      font-size: 16px;
    }
  }

  .res-person-name {
    height: auto !important;
    margin-top: 5px;
    > a {
      font-size: 16px;
    }
  }
  .person-title {
    font-size: 15px !important;
    text-align: left !important;
  }
  .people-prop.person-prop {
    padding-left: 15px !important;
    > div > div {
      font-size: 15px !important;
    }
  }
  .res-people-prop {
    padding-left: 15px !important;
    > div > div {
      font-size: 15px !important;
    }
  }
  .fullProfileImage {
    height: 50px !important;
    width: 50px !important;
  }
  .person-image {
    margin-top: 10px !important;
    margin-bottom: 12px !important;
  }
  .person-header-name.person-header-title {
    padding-left: 0px;
  }
}

.utilization-rate-xs {
  font-weight: bold;
  color: #3a3a3a;
}

.percentage-circle{
  position: relative;
  top: 25px;
  left: 25px;
  text-align: center;
  width: 170px;
  height: 170px;
  border-radius: 100%;
  background-color: #fff;
}
.percentage-circle-week-hours {
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 30px;
  padding-top: 40px;
}
.percentage-circle-week-hours-rate {
  text-align: center;
  margin-top: 0px;
}

.percentage-active-border{
  position: relative;
  text-align: center;
  width: 220px;
  height: 220px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;

  background-color: #69DBCC;
  background-image:
        linear-gradient(91deg, transparent 50%, #ececec 50%),
        linear-gradient(90deg, #ececec 50%, transparent 50%);
    
}
.profile-graph-header {
  text-align: center;
  font-weight: 100;
  margin-top: 0px;
  margin-bottom: 0px;
}
.profile-graph-container {
  padding-left: 0px;
  padding-right: 0px;
  border-left: 1px solid #efefef;
}
@media (min-width: @screen-lg-min) {
  .percentage-circle-week-hours-rate {
    margin-bottom: 60px;
  }
  .profile-graph-header {
    margin-bottom: 10px;
  }
}

.part-time-container.edit > *{
  float: left;
}

.part-time-container.view {
  clear: left;
}

.select-vacation-start-date {
  margin-bottom: 0px;
}

.vacation-dates-row > div {
  float: left;
}

.vac-dates-date {
  width: 26%;
}
.vac-dates-time {
  width: 21%;
  padding-left: 10px;
}
.vac-dates-arrow {
  width: 6%;
  padding: 5px 0 0 10px;
}
.vac-requested {
  padding: 8px 20px 0 0;
}
.vac-approving-manager {
  color: @gray-less;
  padding-bottom: 15px;
}

.res-people-prop {
  padding-left: 0;
  padding-right: 0;
  &>div>div {
    color: #737373;
    font-size: 20px;
  }
  @media (min-width: @screen-sm-min) {
    height: 85px;
    display: table;
    &>div {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.res-person-name {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #3a3a3a;
  height: 85px;
  display: table;

  a {
    display: table-cell;
    color: #3a3a3a;
    vertical-align: middle;
  }
}

.res-person-avail {
  @media (max-width: @screen-sm-min) {
    padding-top: 15px;
    padding-bottom: 18px;
    margin-top: -38px;
    text-align: right;
  }
  
}

.res-person-btn-assign .btn{
  @media (max-width: @screen-sm-min) {
    float: right;
    margin-bottom: 10px;
    margin-right: 7px;
  }
  
}