jazz.hub.userid=psbot
jazz.hub.password=P0!ntS0urc3!
jazz.hub.servers=https://hub.jazz.net/ccm00/,https://hub.jazz.net/ccm01/,https://hub.jazz.net/ccm02/
reminder.active=false
reminder.interested.parties=
reminder.debug=false
reminder.debug.notification.list=


