@ps-blue: #9fb6dd;
@ps-secondary-blue: #6185b8;
@ps-teriary-blue: #2f60a3;
@ps-gray: #434345;
@ps-lightgray: #e4e4e4;
@ps-black: black;
@ps-white: white;

*{
	font-family: allerregular !important;
}

#pageActions {
	text-align: right;
	margin-top: 16px;
}
