.hoursHead, .hoursEntered{text-align:center; padding:0; border:1px solid #AAAAAA}
.hoursHead {background-color: @gray-lighter; }
.btn.active {color: @btn-primary-color; background-color: @btn-primary-bg; border-color: @btn-primary-border;}
.hoursEntered {font-size:200%}
.table > tbody > tr > th.active {background:none;} //override bootstrap style
.futureDay {color: @ps-lightgray; background-color: #fff; border-color: #ccc;}
.todaysClass {border:2px dotted @ps-gray;}

@media (max-width: 768px){
  .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
    width:20%; float:left; padding:0;
  }
}
@media (min-width: 1200px) {
  .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2 {
    width:20%; float:left; padding:0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2 {
    width:20%; float:left; padding:0;
  }
}
@media (min-width: 768px){
  .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
    width:20%; float:left; padding:0;
  }
}
//.fivecolumns .col-md-2 {width:19.6%; float:left; padding:0;}