.peopleList{
	.profileImage{
		width: 36px;
		height: 36px;
	}
}

.fullProfileImage{
	width:125px;
	display: block;
	max-width: 100%;
	height: auto;
}

.people-graph {
  margin: 20px 0;
}

.personDetailLabel{
	margin-bottom: auto;
}

.personDetailList{
	padding-left: 15px;
}

.checkboxText{
	margin-left:5px;
}
@media (max-width: @screen-xs-max) {

  .xs-padding-top {
    padding-top: 12px;
  }
}