.tab-content {

  input, textarea {
    margin-bottom: 20px;
  }

  .ng-invalid.ng-dirty {
    border-color: #b94a48;
  }

  .control-group {
    .help-block {
      display: none;
    }
  }

  .control-group.error {
    .help-block {
      display: block;
    }

    .input-icon {
      color: #b94a48;
    }
  }
}

#summary {
  .empty {
    color: darken(@gray-light, 40%);
  }

  #description {
    padding: 30px 0;
  }
}

.summaryDescription{
	max-width:100%;
	img{
		max-width:100%;
		height:auto;
	}
}

.summary-tab {
  .fa-ban {
    width: 36px;
    height: 36px;
    font-size: 28px;
    text-align: center;
    position: relative;
    top: 4px;
    color: red;
  }
}

.no-top-margin {
  margin-top: 0;
}

.no-left-padding {
  padding-left: 0;
}

th > span.hidden-xs {
  display: inline !important;
}

.form-group.error {
  .has-error;
}

.currency-total {
  margin-top: 8px;
}

.custom-dates-group {
	padding-top: 10px;
	/*padding-left: 0px; */
	padding-right: 0px;
}

.custom-dates-group label{
	white-space: nowrap;
}

.custom-dates-group div.col-md-3{
	padding-left: 0px; 
	padding-right: 0px; 
	min-width: 90px; 
	margin-right: 7px;
	
	input {
		padding-left: 2px; 
		padding-right: 2px;
	}
}

.custom-dates-group div.col-md-2
{
	width: 30px; 
	padding-right: 0px; 
	padding-left: 0px; 
	margin-top: 2px;
}

@media (max-width: @screen-xs-max) {
  .ta-toolbar{
  	display: none;
  }
}

@media (max-width: @screen-xs-max) {
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 4px;
  }
}
