threads=1
schedulerName=jobScheduler
initialEmailReminderJob.1=true,emailReminderGroup,com.pointsource.mastermind.server.job.InitialEmailReminderJob,"0 30 9 ? * MON-FRI"
secondEmailReminderJob.1=true,emailReminderGroup,com.pointsource.mastermind.server.job.SecondEmailReminderJob,"0 30 10 ? * MON-FRI"


