/* OOO Widget */
.ooo-recent-header {
    border-bottom: 2px solid #a6a6a6;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}
.ooo-item {
    border: 1px solid #bfbfbf;
}

.ooo-item .ooo-line {
    background-color: #ececec;
    padding: 12px 0 6px 15px;
}

.ooo-line a {
    float: right !important;
    margin-right: 15px;
}

.ooo-row {
    padding: 12px 0 12px 15px;
    border: 1px solid #bfbfbf;
    border-bottom: 0px;
}
