.departments-container .section-header {
  
  position: relative;
  top: 15px;

  label{
    font-size: 16px;
    margin-bottom: 10px;
    
  }
  
  .search-department-control {
    margin-top: 10px;
  }
}

.departments-container  {
  
  .view-container label {
    display: block;
    margin-top:3px;
    margin-bottom:3px;
  }
  
 
  .available-person {
    background-color: white;
    padding: 3px 4px;
    
    margin-bottom: 5px;
    overflow: hidden;
  }
  .section-content {
    position: relative;
    top: 20px;
  }
  
  .department-entry {
    background-color: white;
    border: 1px solid gray;
    margin-top:5px;
    border-radius:2px;
    cursor: pointer;
    
    .code{
      color: #1CA1C1;
      font-size: 26px;
      font-weight: bold;
      margin-right: 10px;
      margin-left: 3px;
    }
    
    .manager {
      position:absolute;
      font-size:12px;
    }
    
    .nickname {
      font-size:12px;
    }
  }
}

